# ITTVT_Pacman_2023

./: PacManWPF.sln  README.md
GitUpdateChecker/: GitUpdateChecker.csproj  UpdateSearcher.cs
PacManWPF/: App.xaml  App.xaml.cs  FrameNoHistoryBehavior.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacManWPF.csproj  PausePage.xaml  PausePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UIWindow.xaml  UIWindow.xaml.cs  WonPage.xaml  WonPage.xaml.cs
PacManWPF/Animations/: GhostAnimation.cs  PacmanAnimation.cs  SpecialFoodAnimation.cs
PacManWPF/Animations/Abs/: IInterruptable.cs  IStoppable.cs
PacManWPF/Assets/worlds/: AnimationTest.world  AnimationTest2.world  FixedReal.world  FixedRealTest.world  ITTVT.world  MoFunzioni.world  Rainbow.world  Real.world  RealTest.world  RealTest2.world  Relazione.world  test.world  test2.world
PacManWPF/Game/: PacmanGame.cs  RuntimeSettings.cs
PacManWPF/Game/Abs/: BasePG.cs
PacManWPF/Game/PGs/: Enums.cs  Ghost.cs  Pacman.cs
PacManWPF/Game/PGs/Movers/: AutoMover.cs  CyclicSchemaMover.cs  FixedPositionMover.cs  MLDataCollectorSchemaMover.cs  NextToBackSchemaMover.cs  NoCachedAutoMover.cs  OneTimeSchemaMover.cs
PacManWPF/Game/PGs/Movers/Abs/: BaseGhostMover.cs  ChainNode.cs  IGhostMover.cs  SchemaBasedMover.cs
PacManWPF/Game/Tags/: BaseTag.cs  EmptyTag.cs  FoodTag.cs  GateTag.cs  GhostTag.cs  PacmanTag.cs  UnspawnableTag.cs  WallTag.cs
PacManWPF/Game/Worlds/: World.cs  WorldLoader.cs
PacManWPF/Themes/: Generic.xaml
PacManWPF/Utils/: Animation.cs  AppEvents.cs  AsyncQueue.cs  BGPlayer.cs  Config.cs  Extensions.cs  ResourcesLoader.cs  Singleton.cs  SoundEffect.cs  SoundEffectsPlayer.cs  Walls.cs
PacmanOnlineMapsWPF/: Api.cs  PacmanOnlineMaps.xaml  PacmanOnlineMaps.xaml.cs  PacmanOnlineMapsWPF.csproj  Responses.cs
UpdateInstaller/: Program.cs
World Backend/: World Backend.pyproj  main.py
World Backend/files/: schema.sql
World Backend/modules/: __init__.py  constants.py  dbhandler.py  types.py
World Backend/modules/exceptions/: __init__.py  generic.py  worlds.py
WorldsBuilderWPF/: App.xaml  App.xaml.cs  ComboBoxItemColor.xaml  ComboBoxItemColor.xaml.cs  Extensions.cs  GhostControl.xaml  GhostControl.xaml.cs  GhostDialog.xaml  GhostDialog.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacmanDialog.xaml  PacmanDialog.xaml.cs  Picker.xaml  Picker.xaml.cs  WorldsBuilderWPF - Backup (1).csproj  WorldsBuilderWPF - Backup.csproj  WorldsBuilderWPF.csproj
WorldsBuilderWPF/Properties/: launchSettings.json
WorldsBuilderWPF/Support/: Pacman.cs  Upload.cs  WorldsIO.cs
WorldsBuilderWPF/Types/: Enums.cs  Tags.cs
