<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
      <Page Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\Fonts\ARCADECLASSIC.TTF" />
        <None Remove="Assets\Images\Apple.png" />
        <None Remove="Assets\Images\Bell.png" />
        <None Remove="Assets\Images\Cherry.png" />
        <None Remove="Assets\Images\CreditiDellaScuolaCheMiHaFattoDeprimere.png" />
        <None Remove="Assets\Images\cyan_3_bottom.png" />
        <None Remove="Assets\Images\cyan_3_left.png" />
        <None Remove="Assets\Images\cyan_3_right.png" />
        <None Remove="Assets\Images\cyan_3_top.png" />
        <None Remove="Assets\Images\cyan_4_bottom.png" />
        <None Remove="Assets\Images\cyan_4_left.png" />
        <None Remove="Assets\Images\cyan_4_right.png" />
        <None Remove="Assets\Images\cyan_4_top.png" />
        <None Remove="Assets\Images\download.png" />
        <None Remove="Assets\Images\folder.png" />
        <None Remove="Assets\Images\Galaxian.png" />
        <None Remove="Assets\Images\Kaze94.png" />
        <None Remove="Assets\Images\Key.png" />
        <None Remove="Assets\Images\Melon.png" />
        <None Remove="Assets\Images\orange_3_bottom.png" />
        <None Remove="Assets\Images\orange_3_left.png" />
        <None Remove="Assets\Images\orange_3_right.png" />
        <None Remove="Assets\Images\orange_3_top.png" />
        <None Remove="Assets\Images\orange_4_bottom.png" />
        <None Remove="Assets\Images\orange_4_left.png" />
        <None Remove="Assets\Images\orange_4_right.png" />
        <None Remove="Assets\Images\orange_4_top.png" />
        <None Remove="Assets\Images\PacDot.png" />
        <None Remove="Assets\Images\pacman.png" />
        <None Remove="Assets\Images\Peach.png" />
        <None Remove="Assets\Images\pink_3_bottom.png" />
        <None Remove="Assets\Images\pink_3_left.png" />
        <None Remove="Assets\Images\pink_3_right.png" />
        <None Remove="Assets\Images\pink_3_top.png" />
        <None Remove="Assets\Images\pink_4_bottom.png" />
        <None Remove="Assets\Images\pink_4_left.png" />
        <None Remove="Assets\Images\pink_4_right.png" />
        <None Remove="Assets\Images\pink_4_top.png" />
        <None Remove="Assets\Images\PowerPellet.png" />
        <None Remove="Assets\Images\red_3_bottom.png" />
        <None Remove="Assets\Images\red_3_left.png" />
        <None Remove="Assets\Images\red_3_right.png" />
        <None Remove="Assets\Images\red_3_top.png" />
        <None Remove="Assets\Images\red_4_bottom.png" />
        <None Remove="Assets\Images\red_4_left.png" />
        <None Remove="Assets\Images\red_4_right.png" />
        <None Remove="Assets\Images\red_4_top.png" />
        <None Remove="Assets\Images\settings.png" />
        <None Remove="Assets\Images\Strawberry.png" />
        <None Remove="Assets\Sounds\chomp.wav" />
        <None Remove="Assets\Sounds\start.wav" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>
<ItemGroup>
    <ContentWithTargetPath Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
</ItemGroup>
<ItemGroup>
  <ContentWithTargetPath Remove="Assets\Images\download.png" />
  <ContentWithTargetPath Remove="Assets\Images\Kaze94.png" />
</ItemGroup>
<ItemGroup>
  <Resource Include="Assets\Images\red_3_right.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
</ItemGroup>
<ItemGroup>
  <Resource Include="Assets\Images\cyan_4_right.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
</ItemGroup>
<ItemGroup>
  <Reference Include="PacmanOnlineMapsWPF">
    <HintPath>..\..\..\source\repos\PacmanOnlineMaps\PacmanOnlineMapsWPF\bin\Release\net7.0-windows\PacmanOnlineMapsWPF.dll</HintPath>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Resource Include="Assets\Images\cyan_3_bottom.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Assets\Images\cyan_3_left.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Assets\Images\cyan_3_right.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Assets\Images\cyan_3_top.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Assets\Images\cyan_4_bottom.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Assets\Images\cyan_4_left.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Assets\Images\cyan_4_top.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Assets\Images\download.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
</ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\Fonts\ARCADECLASSIC.TTF" />
        <Resource Include="Assets\Images\Apple.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Bell.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\bg.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Cherry.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\CreditiDellaScuolaCheMiHaFattoDeprimere.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\dead_ghost.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\eyes.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\folder.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Galaxian.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Kaze94.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Key.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Melon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\orange_3_bottom.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\orange_3_left.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\orange_3_right.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\orange_3_top.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\orange_4_bottom.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\orange_4_left.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\orange_4_right.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\orange_4_top.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\PacDot.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pacman.gif">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pacman.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Peach.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pink_3_bottom.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pink_3_left.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pink_3_right.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pink_3_top.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pink_4_bottom.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pink_4_left.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pink_4_right.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\pink_4_top.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\PowerPellet.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\red_3_bottom.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\red_3_left.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\red_3_top.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\red_4_bottom.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\red_4_left.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\red_4_right.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\red_4_top.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\settings.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Strawberry.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\tg.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Sounds\chomp.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Sounds\start.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Images\Git.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>